<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicTacToeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TicTacToeModelStoreContainer">
    <EntitySet Name="Game" EntityType="TicTacToeModel.Store.Game" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movement" EntityType="TicTacToeModel.Store.Movement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Player" EntityType="TicTacToeModel.Store.Player" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Movement_Game" Association="TicTacToeModel.Store.FK_Movement_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Player1" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Player2" Type="uniqueidentifier" Nullable="false" />
    <Property Name="P1Piece" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="P2Piece" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IsFinished" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="MovementId" />
    </Key>
    <Property Name="MovementId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nick" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Movement_Game">
    <End Role="Game" Type="TicTacToeModel.Store.Game" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movement" Type="TicTacToeModel.Store.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>